# udfutil

./: README.md  pom.xml
src/main/java/com/zlh/hive/udf/ua/: UAParse.java  UAUtil.java
src/main/java/com/zlh/hive/udtf/: ParseBaseData.java
src/main/java/com/zlh/udf/hive/ua/: UAParse.java  UAUdf.java  UAUtil.java
